MEBINU_USE_AGENT=false
GENERAL_USE_AGENT=false
COMMISSION_USE_AGENT=false
TICKET_KB_DIR=config/tickets
TICKET_DEFAULT_SLA_DAYS=3
TICKET_AUTO_SUBMIT_ON_FIRST_MSG=true
TICKET_MIN_CHARS=20
TICKET_NOTIFY_CHANNEL_ID=
TICKET_PING_OWNER_ON_NEW=true
TICKET_AUTOCLOSE_MINUTES=0
